<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abdulla site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/abom.png" class="logo">
            <h2>Abdulla IT</h2>
        </nav>
        <div class="detel">
            <h1>hello im <span>Abdulla</span></h1>
            <h3>programmer and devloper 💻</h3>
            <a href="c:\Users\Abdulla IT\Desktop\abdulla for mine\abdulla site1\Abdullah Hemin.pdf" target="_blank">Downdload CV</a>
        </div>
        <div class="images">
            <img src="images/shape.png" class="shape">

            <img src="images/1.png" class="boy">
        </div>
        
        <div class="social">
            <h3>my socila media👇</h3>
            <br>
           <a href="https://www.facebook.com/abdulla.hemn.92/" target="_blank"><i class="fab fa-facebook"></i></a>
           <a href="https://www.instagram.com/abdulla._.hemn/" target="_blank"><i class="fab fa-instagram"></i></a>
           <a href="https://www.snapchat.com/add/abdhemn" target="_blank" ><i class="fab fa-snapchat"></i></a>
          
        </div>
    </div>
</body>
</html>